; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
; When this configuration setting is set to true, automatically create the system databases on startup.
; Must be set false for a clustered CouchDB installation.
single_node = true
; Unique identifier for this CouchDB server instance.
uuid = 5d3c36ebf7d32ad895191984fa56c7d9

[couch_peruser]
; If set to true, couch_peruser ensures that a private per-user database exists for each
; document in _users. These databases are writable only by the corresponding user. Database
; names are in the following form: userdb-{UTF-8 hex encoded username}.
enable = true

[chttpd]
; Enable cross origin resource sharing (cors)
enable_cors = true
; Address and port to use
bind_address = 0.0.0.0
port = 5984
; Every user must be authenticated
require_valid_user = true

[cors]
; Configure cors requests from the application, make this more restrictive in prod
origins = *
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer
credentials = true
