server {
    listen 80;
    listen [::]:80;

    server_name politic-include.bnr.la www.politic-include.bnr.la;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://politic-include.bnr.la$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name politic-include.bnr.la;

    ssl_certificate /etc/nginx/ssl/live/politic-include.bnr.la/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/politic-include.bnr.la/privkey.pem;

    location / {
        # Redirect to couchdb
        proxy_pass http://localhost:5984;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}